build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.67541739.css",
    "main.js": "/static/js/main.959662d8.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.c3116852.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.366e7786.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.2a22024d.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.0c647a20.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.d82cfcc3.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.8a8c5cce.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.1a857c48.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.b13dfae5.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.f0c756fa.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.d338fb10.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.a1530993.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.89918f80.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.e1ae55da.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.4f04d9be.chunk.js",
    "static/media/EducationBannerChildren.jpg": "/static/media/EducationBannerChildren.131f774752b627724566.jpg",
    "static/media/successStories.png": "/static/media/successStories.936d40e6c2f7f79c88d6.png",
    "static/media/16th_Anniversary_Photo_SmallSize.jpg": "/static/media/16th_Anniversary_Photo_SmallSize.7a39f8572a7beecc7186.jpg",
    "static/media/environmentBanner.jpg": "/static/media/environmentBanner.36881b046bcf11ee7918.jpg",
    "static/media/bloodImageDonateMobile.jpg": "/static/media/bloodImageDonateMobile.daf165a78ad56f060e76.jpg",
    "static/media/donateBanner.jpg": "/static/media/donateBanner.daf165a78ad56f060e76.jpg",
    "static/media/bookBanner.jpg": "/static/media/bookBanner.af9196f9a9af8453fcf8.jpg",
    "static/media/educationBannerMobile.jpg": "/static/media/educationBannerMobile.af9196f9a9af8453fcf8.jpg",
    "static/media/successStoriesMobileBanner.png": "/static/media/successStoriesMobileBanner.37c29fa931fe4ab55e99.png",
    "static/media/impactreportbanner.jpg": "/static/media/impactreportbanner.e88831883723b1afdd2b.jpg",
    "static/media/leaderHomeVisits.jpg": "/static/media/leaderHomeVisits.c21e5a96265ff937458f.jpg",
    "static/media/payment_bg.png": "/static/media/payment_bg.a2f54ab7bd679cbc0ded.png",
    "static/media/bg_lights.jpg": "/static/media/bg_lights.b8bb5cd5b75f08281b97.jpg",
    "static/media/17_anniversary.jpg": "/static/media/17_anniversary.14920a6f46bcf9b0e2c9.jpg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "main.67541739.css.map": "/static/css/main.67541739.css.map",
    "main.959662d8.js.map": "/static/js/main.959662d8.js.map",
    "reactPlayerYouTube.c3116852.chunk.js.map": "/static/js/reactPlayerYouTube.c3116852.chunk.js.map",
    "reactPlayerSoundCloud.366e7786.chunk.js.map": "/static/js/reactPlayerSoundCloud.366e7786.chunk.js.map",
    "reactPlayerVimeo.2a22024d.chunk.js.map": "/static/js/reactPlayerVimeo.2a22024d.chunk.js.map",
    "reactPlayerMux.0c647a20.chunk.js.map": "/static/js/reactPlayerMux.0c647a20.chunk.js.map",
    "reactPlayerFacebook.d82cfcc3.chunk.js.map": "/static/js/reactPlayerFacebook.d82cfcc3.chunk.js.map",
    "reactPlayerStreamable.8a8c5cce.chunk.js.map": "/static/js/reactPlayerStreamable.8a8c5cce.chunk.js.map",
    "reactPlayerWistia.1a857c48.chunk.js.map": "/static/js/reactPlayerWistia.1a857c48.chunk.js.map",
    "reactPlayerTwitch.b13dfae5.chunk.js.map": "/static/js/reactPlayerTwitch.b13dfae5.chunk.js.map",
    "reactPlayerDailyMotion.f0c756fa.chunk.js.map": "/static/js/reactPlayerDailyMotion.f0c756fa.chunk.js.map",
    "reactPlayerMixcloud.d338fb10.chunk.js.map": "/static/js/reactPlayerMixcloud.d338fb10.chunk.js.map",
    "reactPlayerVidyard.a1530993.chunk.js.map": "/static/js/reactPlayerVidyard.a1530993.chunk.js.map",
    "reactPlayerKaltura.89918f80.chunk.js.map": "/static/js/reactPlayerKaltura.89918f80.chunk.js.map",
    "reactPlayerFilePlayer.e1ae55da.chunk.js.map": "/static/js/reactPlayerFilePlayer.e1ae55da.chunk.js.map",
    "reactPlayerPreview.4f04d9be.chunk.js.map": "/static/js/reactPlayerPreview.4f04d9be.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.67541739.css",
    "static/js/main.959662d8.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d758677a.css",
    "main.js": "/static/js/main.15663c5e.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.c3116852.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.366e7786.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.2a22024d.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.0c647a20.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.d82cfcc3.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.8a8c5cce.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.1a857c48.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.b13dfae5.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.f0c756fa.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.d338fb10.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.a1530993.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.89918f80.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.e1ae55da.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.4f04d9be.chunk.js",
    "static/media/EducationBannerChildren.jpg": "/static/media/EducationBannerChildren.131f774752b627724566.jpg",
    "static/media/successStories.png": "/static/media/successStories.936d40e6c2f7f79c88d6.png",
    "static/media/16th_Anniversary_Photo_SmallSize.jpg": "/static/media/16th_Anniversary_Photo_SmallSize.7a39f8572a7beecc7186.jpg",
    "static/media/environmentBanner.jpg": "/static/media/environmentBanner.36881b046bcf11ee7918.jpg",
    "static/media/bloodImageDonateMobile.jpg": "/static/media/bloodImageDonateMobile.daf165a78ad56f060e76.jpg",
    "static/media/donateBanner.jpg": "/static/media/donateBanner.daf165a78ad56f060e76.jpg",
    "static/media/bookBanner.jpg": "/static/media/bookBanner.af9196f9a9af8453fcf8.jpg",
    "static/media/educationBannerMobile.jpg": "/static/media/educationBannerMobile.af9196f9a9af8453fcf8.jpg",
    "static/media/successStoriesMobileBanner.png": "/static/media/successStoriesMobileBanner.37c29fa931fe4ab55e99.png",
    "static/media/leaderHomeVisits.jpg": "/static/media/leaderHomeVisits.c21e5a96265ff937458f.jpg",
    "static/media/payment_bg.png": "/static/media/payment_bg.a2f54ab7bd679cbc0ded.png",
    "static/media/bg_lights.jpg": "/static/media/bg_lights.b8bb5cd5b75f08281b97.jpg",
    "static/media/17_anniversary.jpg": "/static/media/17_anniversary.14920a6f46bcf9b0e2c9.jpg",
    "static/media/NewImpactImage.jpg": "/static/media/NewImpactImage.11c8f31c1c31e7605140.jpg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/index.html",
    "main.d758677a.css.map": "/static/css/main.d758677a.css.map",
    "main.15663c5e.js.map": "/static/js/main.15663c5e.js.map",
    "reactPlayerYouTube.c3116852.chunk.js.map": "/static/js/reactPlayerYouTube.c3116852.chunk.js.map",
    "reactPlayerSoundCloud.366e7786.chunk.js.map": "/static/js/reactPlayerSoundCloud.366e7786.chunk.js.map",
    "reactPlayerVimeo.2a22024d.chunk.js.map": "/static/js/reactPlayerVimeo.2a22024d.chunk.js.map",
    "reactPlayerMux.0c647a20.chunk.js.map": "/static/js/reactPlayerMux.0c647a20.chunk.js.map",
    "reactPlayerFacebook.d82cfcc3.chunk.js.map": "/static/js/reactPlayerFacebook.d82cfcc3.chunk.js.map",
    "reactPlayerStreamable.8a8c5cce.chunk.js.map": "/static/js/reactPlayerStreamable.8a8c5cce.chunk.js.map",
    "reactPlayerWistia.1a857c48.chunk.js.map": "/static/js/reactPlayerWistia.1a857c48.chunk.js.map",
    "reactPlayerTwitch.b13dfae5.chunk.js.map": "/static/js/reactPlayerTwitch.b13dfae5.chunk.js.map",
    "reactPlayerDailyMotion.f0c756fa.chunk.js.map": "/static/js/reactPlayerDailyMotion.f0c756fa.chunk.js.map",
    "reactPlayerMixcloud.d338fb10.chunk.js.map": "/static/js/reactPlayerMixcloud.d338fb10.chunk.js.map",
    "reactPlayerVidyard.a1530993.chunk.js.map": "/static/js/reactPlayerVidyard.a1530993.chunk.js.map",
    "reactPlayerKaltura.89918f80.chunk.js.map": "/static/js/reactPlayerKaltura.89918f80.chunk.js.map",
    "reactPlayerFilePlayer.e1ae55da.chunk.js.map": "/static/js/reactPlayerFilePlayer.e1ae55da.chunk.js.map",
    "reactPlayerPreview.4f04d9be.chunk.js.map": "/static/js/reactPlayerPreview.4f04d9be.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d758677a.css",
    "static/js/main.15663c5e.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.67541739.css",
-    "main.js": "/static/js/main.959662d8.js",
+    "main.css": "/static/css/main.d758677a.css",
+    "main.js": "/static/js/main.15663c5e.js",
     "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.c3116852.chunk.js",
     "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.366e7786.chunk.js",
     "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.2a22024d.chunk.js",
@@ -25,18 +25,18 @@
     "static/media/bookBanner.jpg": "/static/media/bookBanner.af9196f9a9af8453fcf8.jpg",
     "static/media/educationBannerMobile.jpg": "/static/media/educationBannerMobile.af9196f9a9af8453fcf8.jpg",
     "static/media/successStoriesMobileBanner.png": "/static/media/successStoriesMobileBanner.37c29fa931fe4ab55e99.png",
-    "static/media/impactreportbanner.jpg": "/static/media/impactreportbanner.e88831883723b1afdd2b.jpg",
     "static/media/leaderHomeVisits.jpg": "/static/media/leaderHomeVisits.c21e5a96265ff937458f.jpg",
     "static/media/payment_bg.png": "/static/media/payment_bg.a2f54ab7bd679cbc0ded.png",
     "static/media/bg_lights.jpg": "/static/media/bg_lights.b8bb5cd5b75f08281b97.jpg",
     "static/media/17_anniversary.jpg": "/static/media/17_anniversary.14920a6f46bcf9b0e2c9.jpg",
+    "static/media/NewImpactImage.jpg": "/static/media/NewImpactImage.11c8f31c1c31e7605140.jpg",
     "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
     "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
     "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
     "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/index.html",
-    "main.67541739.css.map": "/static/css/main.67541739.css.map",
-    "main.959662d8.js.map": "/static/js/main.959662d8.js.map",
+    "main.d758677a.css.map": "/static/css/main.d758677a.css.map",
+    "main.15663c5e.js.map": "/static/js/main.15663c5e.js.map",
     "reactPlayerYouTube.c3116852.chunk.js.map": "/static/js/reactPlayerYouTube.c3116852.chunk.js.map",
     "reactPlayerSoundCloud.366e7786.chunk.js.map": "/static/js/reactPlayerSoundCloud.366e7786.chunk.js.map",
     "reactPlayerVimeo.2a22024d.chunk.js.map": "/static/js/reactPlayerVimeo.2a22024d.chunk.js.map",
@@ -53,7 +53,7 @@
     "reactPlayerPreview.4f04d9be.chunk.js.map": "/static/js/reactPlayerPreview.4f04d9be.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.67541739.css",
-    "static/js/main.959662d8.js"
+    "static/css/main.d758677a.css",
+    "static/js/main.15663c5e.js"
   ]
 }
